[versioneer]
vcs = git
style = pep440
versionfile_source = landlab/_version.py
versionfile_build = landlab/_version.py
tag_prefix = v
parentdir_prefix = landlab-

[nosetests]
where=landlab
verbosity=2
detailed-errors=1
#debug=nose.loader
#pdb=0
#pdb-failures=0

with-doctest=1
with-xunit=1
with-coverage=1
cover-package=landlab

# Use this to ignore unit tests.
#ignore-files=test_.*\.py
exclude=examples

xunit-file=test-results.xml

[tool:pytest]
minversion = 3.0
testpaths = landlab
norecursedirs = .* *.egg* build dist examples
# usefixtures = suppress_resource_warning
addopts =
    --ignore setup.py
    --ignore versioneer.py
    --ignore landlab/_version.py
    --tb native
    --strict
    --durations 16
    --doctest-modules
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
